<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/nav_aa_social"
        android:icon="@drawable/aa_social"
        android:title="Social"
        />

    <item

        android:id="@+id/nav_aa_listen"
        android:icon="@drawable/aa_listen"
        android:title="Listen"
        />

    <item

        android:id="@+id/nav_aa_utils"
        android:icon="@drawable/aa_utils"
        android:title="Utils"
        />


</menu>